# springbootdemo

./: pom.xml
src/main/java/com/swroom/base/: Application.java
src/main/java/com/swroom/base/mapper/: ForumUserMapper.java
src/main/java/com/swroom/base/model/po/: ForumUser.java
src/main/java/com/swroom/base/service/: UserService.java
src/main/java/com/swroom/base/service/impl/: UserServiceImpl.java
src/main/java/com/swroom/base/web/: UserController.java
src/main/resources/config/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: ForumUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/swroom/base/service/impl/: UserServiceImplTest.java
