# 在使用 DevTools 时，通用Mapper经常会出现 class x.x.A cannot be cast to x.x.A
# 解决方案 https://github.com/abel533/MyBatis-Spring-Boot
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar